// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Project2.Model
{

    // auth_users
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class AuthUserConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<AuthUser>
    {
        public AuthUserConfiguration()
            : this("dbo")
        {
        }

        public AuthUserConfiguration(string schema)
        {
            ToTable("auth_users", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("uniqueidentifier").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.UserName).HasColumnName(@"UserName").HasColumnType("varchar").IsOptional().IsUnicode(false).HasMaxLength(50);
            Property(x => x.PasswordHash).HasColumnName(@"PasswordHash").HasColumnType("varbinary(max)").IsOptional();
            Property(x => x.PasswordSalt).HasColumnName(@"PasswordSalt").HasColumnType("varbinary(max)").IsOptional();
        }
    }

}
// </auto-generated>
