// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Project2.Model
{

    // auth_users
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class AuthUser
    {
        public System.Guid Id { get; set; } // Id (Primary key)
        public string UserName { get; set; } // UserName (length: 50)
        public byte[] PasswordHash { get; set; } // PasswordHash
        public byte[] PasswordSalt { get; set; } // PasswordSalt

        public AuthUser()
        {
            Id = System.Guid.NewGuid();
        }
    }

}
// </auto-generated>
